# P4_Lab

Lab.1/: ConnStr.cs  Lab.1.csproj  Lab.1.sln  Polecenia.cs  Program.cs
Lab.1/Lab.1/: Lab.1.csproj  Program.cs
Lab.2/Lab.2/: ConnStr.cs  DataBase.cs  Employees.cs  Lab.2.csproj  Lab.2.sln  Program.cs
Lab.3/Lab.3/: Lab.3.sln
Lab.3/Lab.3/Lab.3/: Context.cs  Lab.3.csproj  MyUser.cs  Program.cs
Lab.3/Lab.3/Lab.3/Migrations/: 20210527203424_AddTable.Designer.cs  20210527203424_AddTable.cs  ContextModelSnapshot.cs
Lab.3/Lab.3/Lab.3/ScaffoldModel/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NORTHWNDContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Lab.4/: App.config  Computer.cs  ContextEF6.cs  Klient.cs  Lab.4.csproj  Lab.4.sln  Laptop.cs  Osoba.cs  Pc.cs  Person.cs  Pracownik.cs  Program.cs  TPCContext.cs  TPHContext.cs  TPTContext.cs
Lab.4/Migrations/: Configuration.cs
Lab.4/NORTHWND/: Alphabetical_list_of_product.cs  C__EFMigrationsHistory.cs  Category.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  Customer.cs  CustomerDemographic.cs  Customer_and_Suppliers_by_City.cs  Employee.cs  Invoice.cs  ModelNORTHWND.cs  MyUser.cs  Order.cs  Order_Detail.cs  Order_Details_Extended.cs  (+14 more)
Lab.5/: Lab.5.csproj  Lab.5.sln  MyNotepad.Designer.cs  MyNotepad.cs  MyNotepad.resx  Program.cs
(+38 files in other folders)
